*Heading
** Job name: TESTobjFile Model name: Subroutine-TESTobj
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Model
*Node
      1,        63.75,        81.25
      2,       -36.25,        81.25
      3,        63.75,       -18.75
      4,       -36.25,       -18.75
*Element, type=CPE4R
1, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1,
** Section: Section-2
*Solid Section, elset=Set-1, material=Material-1
2000.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Model-1, part=Model
*End Instance
**  
*Nset, nset=Set-7, instance=Model-1
 2, 4
*Elset, elset=Set-7, instance=Model-1
 1,
*Nset, nset=Set-8, instance=Model-1
 1, 3
*Elset, elset=Set-8, instance=Model-1
 1,
*Nset, nset=Set-9, instance=Model-1
 4,
*End Assembly
*Amplitude, name=Amp-1, definition=SMOOTH STEP
             0.,              0.,             0.1,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 7.8e-09,
*Depvar
      1,
*User Material, constants=8
200000.,  0.3, 350.,   0., 370.,  0.1, 390., 0.12
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-7, XSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-9, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Dynamic, Explicit
, 0.1
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
Set-8, 1, 1, 15.
Set-8, 3, 3, -4.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, number interval=50, time marks=YES
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV, TEMP
*Contact Output
CSTRESS, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT, frequency=1
*End Step
